AZURE_MYSQL_HOSTNAME = 'pssp.mysql.database.azure.com'
AZURE_MYSQL_USER = 'wendy'
AZURE_MYSQL_PASSWORD = 'Lina123!'
AZURE_MYSQL_DATABASE = 'portal'

MYSQL_USERNAME = "wendy"
MYSQL_PASSWORD = "Lina123!"
MYSQL_HOST = "pssp.mysql.database.azure.com"
